server.port = 8088

### H2 ###
#spring.datasource.url=jdbc:h2:mem:appmac
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

### POSTGRES ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/vagas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always